# android-kotlin-mvvm-sample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsampleapp/: MVVMApplication.kt
app/src/main/java/com/example/mvvmsampleapp/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/example/mvvmsampleapp/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/example/mvvmsampleapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/mvvmsampleapp/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/example/mvvmsampleapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/mvvmsampleapp/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mvvmsampleapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/mvvmsampleapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/mvvmsampleapp/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/example/mvvmsampleapp/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
